/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: middle;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
}
ol, ul {
	list-style: none;
}

/* - - - */

#wrapper {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
    background-color: aqua;
}

#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #C09568;
}

.sidebarsection {
    padding: 20px;
}

#logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

#logo img {
    width: 50px;
    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(161deg) brightness(107%) contrast(101%);
}

h1 {
    font-size: 2rem;
    align-self: center;
    color: white;
    font-weight: bold;
}

.sidebarsection ul li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    margin-bottom: 25px;
    padding-left: 12px;
}

.sidebarsection ul :last-child {
    margin-bottom: 0px;
}

.navimg {
    width: 25px;
    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(161deg) brightness(107%) contrast(101%);
    grid-area: 1fr / 1fr / 2fr / 2fr;
}

li h4 {
    color: white;
    align-self: center;
}

.navtext {
    color: white;
}

#topbar {
    background-color: white;
    filter: drop-shadow(5px 2px 5px #c7c2b3);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 70px;
    padding: 12px 40px 15px 40px;
}

#search {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search button {
    width: 43px;
}

input {
    background-color: #F4F1E2;
    border: none;
    border-radius: 30px;
    height: 30px;
    padding: 5px;
    padding-left: 10px;
    width: 100%;
}

#notifications {
    display: flex;
    justify-content: end;
    gap: 30px;
}

#notifications div {
    align-self: center;
}

#notifications button:first-child img {
    height: 30px;
}

#notifications img {
    width: 45px;
    border-radius: 100px;
}

#notifications :last-child {
    padding-top: 5px;
}

#profile {
    display: flex;
}

#profile div img {
    height: 70px;
    border-radius: 100px;
}

#profile div:last-of-type {
    align-self: center;
    padding-left: 30px;
}

h3 {
    font-size: 1rem;
    font-weight: bold;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
}

#buttons {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
}

.topbutton {
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #F38407;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 0px 20px 0px 20px;
    width: 130px;
    height: 45px;
    align-self: center;
}

#content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #F4F1E2;
    padding: 10px 10px 25px 20px;
    gap: 10px;
    overflow: hidden;
}

#projects {
    grid-area: 1 / 1 / 3 / 2;
}

#projects h4 {
    padding: 10px 0px 15px 0px;
}

#projectgrid {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.project {
    background-color: white;
    border-left: solid 7px #F38407;
    border-radius: 7px;
    padding: 20px;
    filter: drop-shadow(5px 2px 5px #c7c2b3);
    font-size: 1rem;
}

.projectbuttons {
    padding-top: 25px;
    display: flex;
    justify-content: end;
    gap: 15px;
}

button {
    background-color: transparent;
    border: none;
    width: 38px;
}


h4 {
    font-size: 1.3rem;
    font-weight: bold;
}

h5 {
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 5px;
}

p {
    padding: 5px 0px 5px 0px;
}

#trending, #announcements {
    padding: 15px 15px 5px 15px;
}

.sidediv {
    background-color: white;
    justify-content: center;
    padding: 25px 45px 25px 45px;
    margin-top: 10px;
    border-radius: 10px;
    filter: drop-shadow(5px 2px 5px #c7c2b3);
}

.announcediv {
    padding-top: 5px;
    font-size: 0.87rem;
}

hr {
    border-top: 1px solid #cec9c9;
    border-radius: 10px;
  }

.user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px 0px 10px 0px;
}

.user:first-of-type, .user:last-of-type {
    margin: 0px;
}

.useravatar {
    grid-area: 1 / 1 / 3 / 2;
    text-align: center;
}

.useravatar img {
    width: 80%;
    height: auto;
    border-radius: 100px;
}

.username, .userproject {
    padding: 2px 0px 2px 15px;
}

.userproject {
    color: #969696;
}